Processing 7879c6f828e60ecdc2659fb9b4d21e7495f83c43abb082b4ac24fa219bed6b62
127.0.0.1 - - [17/Apr/2024 01:52:37] "POST /api/barber?style-file=10.png&color-file=117.png&demo=false&quality=0.04 HTTP/1.1" 200 -
127.0.0.1 - - [17/Apr/2024 01:52:37] "GET /generated/7879c6f828e60ecdc2659fb9b4d21e7495f83c43abb082b4ac24fa219bed6b62 HTTP/1.1" 400 -
127.0.0.1 - - [17/Apr/2024 01:52:37] "GET /api/status?work-id=7879c6f828e60ecdc2659fb9b4d21e7495f83c43abb082b4ac24fa219bed6b62 HTTP/1.1" 200 -
C:\Users\rico\AppData\Roaming\Python\Python312\site-packages\torch\distributed\distributed_c10d.py:359: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn(
Downloading Shape Predictor
image.jpeg: Number of faces detected: 1
[2J[m[HLoading StyleGAN2 from checkpoint: pretrained_models/ffhq.pt]0;C:\Python312\python.exe[?25h
Setting up Perceptual loss...
C:\Users\rico\AppData\Roaming\Python\Python312\site-packages\torchvision\models\
_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 
and may be removed in the future, please use 'weights' instead.[K
  warnings.warn([K
C:\Users\rico\AppData\Roaming\Python\Python312\site-packages\torchvision\models\
_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'we
ights' are deprecated since 0.13 and may be removed in the future. The current b
ehavior is equivalent to passing `weights=VGG16_Weights.IMAGENET1K_V1`. You can 
also use `weights=VGG16_Weights.DEFAULT` to get the most up-to-date weights.    
  warnings.warn(msg)[K
[25lLoading model from: C:\Users\rico\Documents\GitHub\BarbershopAI-Fork-3\Barbersho
p-main-20240402T181303Z-001\Barbershop-main\losses\lpips\weights\v0.1\vgg.pth   [14;78H[?25h
...[net-lin [vgg]] initialized[K
...Done[K
Number of images: 3[K
Images:   0%|                                            | 0/3 [00:00<?, ?it/s]
[25lEmbedding:   0%|                                        | 0/44 [00:00<?, ?it/s][18;80H[?25h
[25lEmbedding:  39%|███████████▉                   | 17/44 [00:04<00:05,  4.61it/s][18;80H[?25h
Initial time estimate: 102.86179302861792s
[25lEmbedding:  98%|██████████████████████████████▎| 43/44 [00:09<00:00,  4.63it/s][18;80H[?25h
[25l[K[18;80H[?25h
Images:  33%|████████████                        | 1/3 [00:11<00:22, 11.01s/it]
[25lEmbedding:   0%|                                        | 0/44 [00:00<?, ?it/s][18;80H[?25h
[25lEmbedding:   2%|▋                               | 1/44 [00:00<00:06,  7.10it/s][18;80H[?25h
[25lEmbedding:  39%|███████████▉                   | 17/44 [00:04<00:06,  4.34it/s][18;80H[?25h
[25lEmbedding:  98%|██████████████████████████████▎| 43/44 [00:10<00:00,  4.63it/s][18;80H[?25h
[25l[K[18;80H[?25h
Images:  67%|████████████████████████            | 2/3 [00:22<00:11, 11.11s/it]
[25lEmbedding:   0%|                                        | 0/44 [00:00<?, ?it/s][18;80H[?25h
[25lEmbedding:   2%|▋                               | 1/44 [00:00<00:05,  7.18it/s][18;80H[?25h
[25lEmbedding:  98%|██████████████████████████████▎| 43/44 [00:10<00:00,  4.62it/s][18;80H[?25h
[25l[K[18;80H[?25h
Images: 100%|████████████████████████████████████| 3/3 [00:33<00:00, 11.10s/it]
Images: 100%|████████████████████████████████████| 3/3 [00:33<00:00, 11.10s/it]
Number of images: 3[K
Images:   0%|                                            | 0/3 [00:00<?, ?it/s]
[25lEmbedding:   0%|                                        | 0/10 [00:00<?, ?it/s][20;80H[?25h
[25lEmbedding:  10%|███▏                            | 1/10 [00:00<00:01,  7.91it/s][20;80H[?25h
[25lEmbedding:  90%|████████████████████████████▊   | 9/10 [00:02<00:00,  3.63it/s][20;80H[?25h
[25l[K[20;80H[?25h
Images:  33%|████████████                        | 1/3 [00:03<00:07,  3.62s/it]
[25lEmbedding:   0%|                                        | 0/10 [00:00<?, ?it/s][20;80H[?25h
[25lEmbedding:  10%|███▏                            | 1/10 [00:00<00:01,  7.64it/s][20;80H[?25h
[25lEmbedding:  90%|████████████████████████████▊   | 9/10 [00:02<00:00,  3.63it/s][20;80H[?25h
[25l[K[20;80H[?25h
Images:  67%|████████████████████████            | 2/3 [00:07<00:03,  3.60s/it]
[25lEmbedding:   0%|                                        | 0/10 [00:00<?, ?it/s][20;80H[?25h
[25lEmbedding:  80%|█████████████████████████▌      | 8/10 [00:02<00:00,  3.54it/s][20;80H[?25h
[25lEmbedding:  90%|████████████████████████████▊   | 9/10 [00:02<00:00,  3.67it/s][20;80H[?25h
[25l[K[20;80H[?25h
Images: 100%|████████████████████████████████████| 3/3 [00:10<00:00,  3.55s/it]
Create Target Mask Step1:   0%|                         | 0/80 [00:00<?, ?it/s]
Create Target Mask Step1:   1%|▏                | 1/80 [00:00<00:27,  2.90it/s]
Create Target Mask Step1: 100%|████████████████| 80/80 [00:17<00:00,  5.00it/s]
[KCreate Target Mask Step2:   0%|                         | 0/80 [00:00<?, ?it/s]
Create Target Mask Step2:   2%|▍                | 2/80 [00:00<00:11,  6.85it/s]
Create Target Mask Step2:  36%|█████▊          | 29/80 [00:05<00:10,  5.01it/s]
Create Target Mask Step2: 100%|████████████████| 80/80 [00:15<00:00,  5.00it/s]
[KAlign Step 1:   0%|                                      | 0/5 [00:00<?, ?it/s]
Align Step 1:  40%|████████████                  | 2/5 [00:00<00:00,  6.21it/s]
Align Step 1: 100%|██████████████████████████████| 5/5 [00:00<00:00,  4.91it/s]
[KAlign Step 2:   0%|                                      | 0/4 [00:00<?, ?it/s]
Align Step 2:  25%|███████▌                      | 1/4 [00:00<00:00,  6.66it/s]
Align Step 2: 100%|██████████████████████████████| 4/4 [00:00<00:00,  4.29it/s]
[KCreate Target Mask Step1:   0%|                         | 0/80 [00:00<?, ?it/s]
Create Target Mask Step1:   1%|▏                | 1/80 [00:00<00:11,  6.62it/s]
Create Target Mask Step1:   2%|▍                | 2/80 [00:00<00:21,  3.64it/s]
Create Target Mask Step1: 100%|████████████████| 80/80 [00:16<00:00,  5.00it/s]
[KCreate Target Mask Step2:   0%|                         | 0/80 [00:00<?, ?it/s]
Create Target Mask Step2:   2%|▍                | 2/80 [00:00<00:11,  6.83it/s]
Create Target Mask Step2: 100%|████████████████| 80/80 [00:15<00:00,  4.95it/s]
[KAlign Step 1:   0%|                                      | 0/5 [00:00<?, ?it/s]
Align Step 1:  40%|████████████                  | 2/5 [00:00<00:00,  6.62it/s]
Align Step 1: 100%|██████████████████████████████| 5/5 [00:00<00:00,  5.24it/s]
[KAlign Step 2:   0%|                                      | 0/4 [00:00<?, ?it/s]
Align Step 2:  25%|███████▌                      | 1/4 [00:00<00:00,  7.93it/s]
Align Step 2: 100%|██████████████████████████████| 4/4 [00:00<00:00,  4.31it/s]
[KLoading StyleGAN2 from checkpoint: pretrained_models/ffhq.pt
Setting up Perceptual loss...
Loading model from: C:\Users\rico\Documents\GitHub\BarbershopAI-Fork-3\Barbersho
p-main-20240402T181303Z-001\Barbershop-main\losses\masked_lpips\weights\v0.1\vgg
.pth
...[net-lin [vgg]] initialized
...Done
Setting up Perceptual loss...
Loading model from: C:\Users\rico\Documents\GitHub\BarbershopAI-Fork-3\Barbersho
p-main-20240402T181303Z-001\Barbershop-main\losses\masked_lpips\weights\v0.1\vgg
.pth
...[net-lin [vgg]] initialized
...Done
Blend:   0%|                                            | 0/16 [00:00<?, ?it/s]
Blend:   6%|██▎                                 | 1/16 [00:00<00:01,  7.69it/s]
Blend:  12%|████▌                               | 2/16 [00:00<00:04,  3.45it/s]
Blend:  19%|██████▊                             | 3/16 [00:00<00:04,  3.03it/s]
Blend:  25%|█████████                           | 4/16 [00:01<00:04,  2.95it/s]
Blend:  31%|███████████▎                        | 5/16 [00:01<00:03,  2.97it/s]
Blend:  38%|█████████████▌                      | 6/16 [00:01<00:03,  3.06it/s]
Blend:  44%|███████████████▊                    | 7/16 [00:02<00:02,  3.16it/s]
Blend:  50%|██████████████████                  | 8/16 [00:02<00:02,  3.27it/s]
Blend:  56%|████████████████████▎               | 9/16 [00:02<00:02,  3.39it/s]
Blend:  62%|█████████████████████▉             | 10/16 [00:03<00:01,  3.51it/s]
Blend:  69%|████████████████████████           | 11/16 [00:03<00:01,  3.64it/s]
Blend:  75%|██████████████████████████▎        | 12/16 [00:03<00:01,  3.75it/s]
Blend:  81%|████████████████████████████▍      | 13/16 [00:03<00:00,  3.89it/s]
Blend:  88%|██████████████████████████████▋    | 14/16 [00:03<00:00,  4.02it/s]
Blend:  94%|████████████████████████████████▊  | 15/16 [00:04<00:00,  4.14it/s]
Blend: 100%|███████████████████████████████████| 16/16 [00:04<00:00,  4.23it/s]
Task 7879c6f828e60ecdc2659fb9b4d21e7495f83c43abb082b4ac24fa219bed6b62 succeeded after 159.32434210000793 seconds